<html>
    <body>
        <div class="center">
            <h1 id="text">loading...</h1>
            <br>
            <div id="loading"></div>
        </div>
        <style>
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
                font-family: sans-serif;
                text-transform: uppercase;
                font-size: 40px;
                text-align: center;
                color: white;
            }
            #loading {
                background: linear-gradient(to left, rgb(36, 36, 36) 50%, rgb(62, 62, 255) 50%) left;
                background-size: 200%;
                background-position: right bottom;
                width: 250px;
                height: 50px;
                animation: loadinganimation 5s forwards;
            }
            body {
                background-color: rgb(12, 12, 12);
            }
            @keyframes loadinganimation {
                to {
                    background-position: left bottom;
                }
            }
        </style>
    </body>
</html>